URL=mongodb://localhost:27017/artgallery
ATLAS=mongodb+srv://shreyaskeni:shreyaskeni@cluster0.oni58dv.mongodb.net/test
CLOUDINARY_CLOUD=dfmddyols
CLOUDINARY_KEY=219532127172816
CLOUDINARY_SECRET=GCu3zZRnPjRAt-JmwiQwX4bU-zY